{
  "name": "Windows 10 LTSC",
  "service": "windows",
  "shutdownAction": "stopCompose",
  "containerEnv": {
    "VERSION": "10l"
  },
  "forwardPorts": [8006, 3389],
  "portsAttributes": {
    "8006": {
      "label": "Windows Web Viewer",
      "onAutoForward": "openBrowser"
    },
    "3389": {
      "label": "RDP",
      "onAutoForward": "silent"
    }
  },
  "otherPortsAttributes": {
    "onAutoForward": "ignore"
  },
  "dockerComposeFile": "../codespaces.yml",
  "initializeCommand": "docker system prune --all --force"
}
